<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FM_Tickets_WebForm.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Content/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="Content/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="Content/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="Content/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="Content/dist/css/adminlte.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="Content/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="Content/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="Content/plugins/summernote/summernote-bs4.min.css">

   <!--Form-->
    <link  rel="stylesheet" href="Content/dist/css/Form.css"/>
  <!--Boostrap-->  <link rel="stylesheet" href="Content/dist/css/adminlte.css">
  <!-- DataTable -->
  <link
  rel="stylesheet"
  href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"
  />
  <!-- iziToast izitoast/iziToast-master/dist/css/iziToast.css -->
  <link
    href="Content/plugins/iziToast-master/dist/css/iziToast.css"
    rel="stylesheet"
  />
<!--Form-->

  <!--Icon-->
  <link rel="Icon" href="Content/dist/img/FM-icono-removebg-preview.png">
  
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="Content/dist/img/FM.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input id="navbar-search-input" class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

            
      
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="Main.aspx" class="brand-link">
      <img src="Content/dist/img/FM.png" alt="AdminLTE Logo" class="brand-image " style="opacity: .8">
      <span class="brand-text font-weight-light">FM Tickets</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="Content/dist/img/usuario.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block"><%=Session["Usuario"] %></a>
        </div>
      </div>
      <!-- SidebarSearch Form -->
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open"> 
               <li class="nav-item menu">
            <a href="#" class="nav-link active">
              <i class="nav-ico fas fa-address-card"></i>
              <p>
                Seguridad
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
             <a href="Usuario_Index.aspx" class="nav-link ">
               <i class="fa fa-table nav-icon"></i>
               <p>Usuarios</p>
             </a>
           </li>
         </ul>
       </li>
   <li class="nav-item menu-open"> 
        <li class="nav-item menu">
     <a href="#" class="nav-link active">
       <i class="nav-ico fas fa-list"></i>
       <p>
         General
         <i class="right fas fa-angle-left"></i>
       </p>
     </a>
     <ul class="nav nav-treeview">
       <li class="nav-item">
      <a href="Ciudades_Index.aspx" class="nav-link ">
        <i class="fa fa-table nav-icon"></i>
        <p>Ciudades</p>
      </a>
    </li>
    <li class="nav-item">
      <a href="Estados_Index.aspx" class="nav-link ">
        <i class="fa fa-table nav-icon"></i>
        <p>Estados</p>
      </a>
    </li>
    <li class="nav-item">
      <a href="EstadosCiviles.aspx" class="nav-link ">
        <i class="fa fa-table nav-icon"></i>
        <p>Estados Civiles</p>
      </a>
    </li>
    <li class="nav-item">
      <a href="Personas_Index.aspx" class="nav-link ">
        <i class="fa fa-table nav-icon"></i>
        <p>Personas</p>
      </a>
    </li>
  </ul>
</li>
             <li class="nav-item menu-open"> 
      <li class="nav-item menu">
   <a href="#" class="nav-link active">
     <i class="nav-ico 	fas fa-theater-masks"></i>
     <p>
       Teatro
       <i class="right fas fa-angle-left"></i>
     </p>
   </a>
   <ul class="nav nav-treeview">
  <li class="nav-item">
 <a href="Asientos_Index.aspx" class="nav-link ">
  <i class="fa fa-table nav-icon"></i>
  <p>Asientos</p>
 </a>
   </li>
  <li class="nav-item">
    <a href="AsientosPorSala.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Asientos por sala</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Boleto_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Boleto</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Empleados_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Empleados</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Funciones_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Funciones</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Obras_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Obras</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Participantes_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Participantes</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Salas_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Salas</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="SalasPorTeatro_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Salas por teatro</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Secciones_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Secciones</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Teatros_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Teatros</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="Venta_DetalleIndex.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Venta detalle</p>
    </a>
  </li>
  <li class="nav-item">
    <a href="VentaEncabezado_Index.aspx" class="nav-link ">
      <i class="fa fa-table nav-icon"></i>
      <p>Venta encabezado</p>
    </a>
  </li>
     </ul>
         <a class="btn  mt-4" id="BtnCerrarSesion" runat ="server" onserverclick="BtnCerrarSesion_ServerClick">  Cerra sesion </a>
   </nav>
   <!-- /.sidebar-menu -->
 </div>
 <!-- /.sidebar -->
</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- /.content-header -->
              <div class="card">
                <div class="card-body">
                    <form runat="server">
                   <div class="container body-content">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>


                       


                  </div>
                    </form>         
                 </div>
             </div>
    </section>
      </div><!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2024 <a href="https://adminlte.io">FM Tickets</a>.</strong>
    Todos los derechos reservados.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="Content/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="Content/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="Content/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="Content/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="Content/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="Content/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="Content/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="Content/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="Content/plugins/moment/moment.min.js"></script>
<script src="Content/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="Content/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="Content/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="Content/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="Content/dist/js/adminlte.js"></script>
    <!-- DataTable -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery. s.min.js"></script>
    <!-- iziToast izitoast/iziToast-master/dist/js/iziToast.js-->
    <script src="Content/plugins/iziToast-master/dist/js/iziToast.js"></script>
    <script src="Content/dist/js/Forma-pago.js"></script>
    <script src="Content/dist/js/TypeWritter.js"></script>
    <script>
        function Editar(id) {
            __doPostBack("Editar", id);
        }

        function Eliminar(id) {
            //var respuesta = confirm("Desea eliminar ese registro?");
            //if (respuesta) {
                __doPostBack("Eliminar", id);
        }
        //    //}
        //    alert('hola')
        //    $('#confirmacionModal').modal('show')
        //    $('#btnConfirmarEliminar').click(function () {
        //        $('#confirmacionModal').modal('hide');
        //        __doPostBack("Eliminar", id);
        //    });

    </script>
</body>
</html>
